orlanman99/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"

inputs:
  MY_NAME:
    description: "Es mi nombre"
    required: true
    default: "World"

runs:
  using: "prueba"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

orlanman99/hello-github-actions/.github/workflows/main.yml
- name: Accion a
  uses: ./action-a
  with:
    MY_NAME: "Yeison Orlando Manrique Rojas"

orlanman99/hello-github-actions/.github/workflows/main.yml
- name: Accion
  uses: ./action-a
  with:
    MY_NAME: "Yeison"