orlanman99/hello-github-actions/action-b/action.yml
name: "Hello Actions"
description: "Prueba"
author: "octocat@github.com"

inputs:
  MY_NAM:
    description: "Who to greet"
    required: true
    default: "Karen Manrique"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

orlanman99/hello-github-actions/.github/workflows/main.yml
- name: Accion b
  uses: ./action-b
  with:
    MY_NAM: "prueba"